:root {
    --spacing-md: 20px;
    --spacing-lg: 70px;
    --square-width: 150px;
    --background: #1F3A3F;
    --grid-color: #124F5F;
    --secondary-color: #2AA8B8;
    --secondary-accent: #D99854;
    --text-color: #F5F5F5;
    font-family: "Righteous", cursive;
}

*, ::before, ::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    justify-content: center;
    height: 100vh;
    color: var(--text-color);
    background-color: var(--background);
}

button {
    cursor: pointer;
}

.content {
    display: grid;
    gap: var(--spacing-md);
    height: 100%;
    grid-template-rows: 1fr 4fr 1fr;  
    justify-items: center;
    text-align: center;
}

/* board */

.board-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: var(--spacing-md);
    margin-bottom: var(--spacing-md);
    height: 600px;
    width: 600px;
    justify-items: center;
    align-items: center;
    grid-row: 2 / 3;
}

.board-square {
    width: var(--square-width);
    height: var(--square-width);
    color: var(--secondary-accent);
    border: none;
    border-radius: 15px;
    font-size: calc(var(--square-width) * 3 / 4);
    box-shadow: 0.75rem 0.5rem 0.5rem rgba(0, 0, 0, 0.35);
    transition: 0.3s;
    background-color: var(--grid-color);
    text-align: center;
}

.board-square.hover {
    transition: 0.0s;
    opacity: 0.6;
    background-color:#196e83d1;
}

/* board */

.winner-container {
    grid-row: 3 / 4;
    color: var(--text-color);
    font-size: 4rem;
    gap: var(--spacing-md);
}

.reset-board {
    font-size: 2rem;
    font-weight: bold;
    width: 4rem;
    height: 4rem;
    background-color: var(--secondary-accent);
    box-shadow: 0px 0.75rem 0.5rem rgba(0, 0, 0, 0.5);
    border-radius: 20px;
    border: none;
}

.reset-board:hover {
    background-color: #fbb66c;
}

.player-menu {
    grid-row: 1 / 2;
    width: 100vw;
    padding: 20px;
    border: none;
    box-shadow: 0px 0.25rem 0.5rem rgba(0, 0, 0, 0.5);
    background-color: var(--secondary-color);
    text-align: center;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    justify-items: center;
}

.player-menu > div {
    display: flex;
    justify-content: center;
    gap: var(--spacing-lg);
}

.title {
    font-size: 2.5rem;
}

.current-turn {
    font-size: 2.5rem;
    font-weight: bold;
    display: flex;
    gap: var(--spacing-md)
}